FROM python:3.11-alpine AS base

RUN apk update && apk upgrade && apk add build-base

LABEL org.opencontainers.image.description "The backend part of the SciLifeLab lunch menu aggregator."

RUN mkdir /code
COPY ./backend/requirements.txt /code/
COPY ./backend/restaurants.json /code/
WORKDIR /code

RUN pip install -r requirements.txt
COPY ./backend/*.py /code/

ENV UVICORN_HOST=0.0.0.0
ENV UVICORN_PORT=8000

CMD ["uvicorn", "app:app"]


FROM base as dev

ENV VERSION=dev
ENV UVICORN_RELOAD=1


FROM base as production

ARG version
ENV VERSION=$version
EXPOSE 8000

USER 10000
