FROM node:20-alpine as base

RUN yarn global add @quasar/cli

COPY ./frontend/package.json /package.json
COPY ./frontend/yarn.lock /yarn.lock
WORKDIR /
RUN yarn install

COPY ./frontend /code
RUN mv /node_modules /code/
WORKDIR /code

FROM base as build

ARG version
ENV VERSION=$version

RUN quasar build

FROM nginxinc/nginx-unprivileged:alpine as production

LABEL org.opencontainers.image.description "The frontend part of the SciLifeLab menu aggregator."

USER root
RUN apk update && apk upgrade

COPY --from=build /code/dist/spa/ /usr/share/nginx/html/
COPY ./Dockerfiles/nginx.conf /etc/nginx/conf.d/default.conf

USER nginx

EXPOSE 8080


FROM base as dev

CMD ["quasar", "dev"]
