worker_processes  1;  ## Default: 1

events {
  worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen       80;
        server_name  _;
	index index.html;
	root /usr/share/nginx/html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}